PROC SETINIT RELEASE='V03';
 SITEINFO NAME='18w30 VA'
 SITE=70180938 OSNAME='LIN X64' RECREATE WARN=45 GRACE=45
 BIRTHDAY='07SEP2018'D  EXPIRE='13SEP2019'D PASSWORD=858402862;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 CPU MODEL=' ' MODNUM=' ' SERIAL='+9999' NAME=CPU001;
 CPU MODEL=' ' MODNUM=' ' SERIAL='+9999' NAME=CPU002;
 EXPIRE 'PRODNUM000' '13SEP2019'D / CPU=CPU000 CPU001 
 CPU002;
 EXPIRE 'PRODNUM094' 'PRODNUM538' 'PRODNUM826' 'PRODNUM827'
 'PRODNUM921' 'PRODNUM985' 'PRODNUM1000' 'PRODNUM1055'
 'PRODNUM1200' 'PRODNUM1231' 'PRODNUM1238' '13SEP2019'D
 / CPU=CPU000;
 EXPIRE 'PRODNUM995' '12SEP2019'D / CPU=CPU000;
 EXPIRE 'PRODNUM1141' '13SEP2019'D / CPU=CPU001;
 EXPIRE 'PRODNUM1100' 'PRODNUM1107' 'PRODNUM1108' 'PRODNUM1109'
 'PRODNUM1110' 'PRODNUM1112' 'PRODNUM1113' 'PRODNUM1119'
 'PRODNUM1127' 'PRODNUM1128' 'PRODNUM1129' 'PRODNUM1131'
 'PRODNUM1136' 'PRODNUM1138' 'PRODNUM1142' 'PRODNUM1143'
 'PRODNUM1155' 'PRODNUM1158' 'PRODNUM1159' 'PRODNUM1186'
 'PRODNUM1519' '13SEP2019'D / CPU=CPU002;
 SAVE; RUN;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM1000 = CAS Cloud Analytic Services SAS Client;
 *PRODNUM1055 = FORECAST Forecasting Procedures;
 *PRODNUM1100 = CRSAGGREGATE Action Set for Aggregation;
 *PRODNUM1107 = CRSDS2 Action Set for DS2;
 *PRODNUM1108 = CRSDTREE Action Set for Decision Tree;
 *PRODNUM1109 = CRSFEDSQL Action Set for FEDSQL;
 *PRODNUM1110 = CRSFORECAST Action Set for Simple Forecasts;
 *PRODNUM1112 = CRSLOADSTRMS Action Set for Streaming Data;
 *PRODNUM1113 = CRSMLRNING Action Set for Hypergroups and Graph layout;
 *PRODNUM1119 = CRSPARSE Action Set for Parsing and Categorization;
 *PRODNUM1127 = CRSSEARCH Action Set for Search;
 *PRODNUM1128 = CRSSENTIMENT Action Set for Sentiment Analysis;
 *PRODNUM1129 = CRSSEQUENCE Action Set for Sequence;
 *PRODNUM1131 = CRSSTAT Action Set for Common Code;
 *PRODNUM1136 = CRSTRANSPOSE Action Set for Transpose;
 *PRODNUM1138 = CRSTXTMINING Action Set for Text Mining;
 *PRODNUM1141 = TKCAS SAS Cloud Analytic Services Server;
 *PRODNUM1142 = CRSRECOMMEND Action Set for Recommender;
 *PRODNUM1143 = CRSMTPSRVC Action Set for Midtier Services;
 *PRODNUM1155 = CRSASTORE Action Set ASTORE Scoring;
 *PRODNUM1158 = CRSMODELPUB Action Set Model Publishing;
 *PRODNUM1159 = CRSSGCOMP Action Set for Statistical Graphics Computat;
 *PRODNUM1186 = CRSFCMPACT Action Set for Compiler and Symbolic Differ;
 *PRODNUM1200 = CDFBASE Data Connector SAS Data Sets;
 *PRODNUM1231 = CDFWEB WEB Media Data Feeder;
 *PRODNUM1238 = CDFSPDE Data Connector to SPDE;
 *PRODNUM1519 = CRSPSEUDO CAS Action Set PSEUDO Local;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM826 = BICENTRALMID SAS Home;
 *PRODNUM827 = BISRVMID SAS Visual Analytics Services;
 *PRODNUM921 = BIMVA SAS Visual Analytics Server Components;
 *PRODNUM985 = SAGEMID SAS Visual Analytics Explorer;
 *PRODNUM995 = SPREEXCL1 SPRE Base;
 *LICENSE=SAS 000063182387;
 *0079390002 V03.00;
 *XYZ 685644;
